<div class="container">
    <div class="row">
      <h2>Update User</h2>
      <div class="container">
        <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
          <div class="form-group">
            <label class="col-sm-2 col-form-label">Employee ID</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" [(ngModel)]="empid" name="empid" [hidden]>
            </div>
          </div>

          <div class="form-group">
              <label class="col-sm-2 col-form-label">First Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="fname" name="fname">
              </div>
          </div>

          <div class="form-group">
              <label class="col-sm-2 col-form-label">Last Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="lname" name="lname">
              </div>
          </div>
  
          <div class="form-group row">
            <div class="offset-sm-2 col-sm-10 login">
              <button type="submit" class="btn btn-primary">Update</button>
              <button type="submit" class="btn btn-primary" routerLink="/add-user">Cancel</button>
            </div>
          </div>
      
        </form>
      </div>
    </div>
</div>        