<div class="container">

    <form [formGroup]="addUserForm" (ngSubmit)="addUser()" class="form-horizontal">

        <div class="form-group">
          <label class="col-sm-2 control-label" for="fname">First Name</label>
          <div class="col-sm-8">
            <input id="fname" formControlName="fname" type="text" class="form-control">
          </div>
        </div>
      
        <div class="form-group">
          <label class="col-sm-2 control-label" for="lname">Last Name</label>
          <div class="col-sm-8">
            <input id="lname" formControlName="lname" type="text" class="form-control">
          </div>
        </div>
      
        <div class="form-group">
            <label class="col-sm-2 control-label" for="empid">Employee ID</label>
            <div class="col-sm-8">
              <input id="eid" formControlName="empid" type="number" class="form-control">
            </div>
        </div>      
        <button class="btn btn-primary submit" type="submit">Add</button>
        <button class="btn btn-primary reset" type="reset">Reset</button>
      
      </form>

      <hr>
  
      <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search...">
      </mat-form-field>
      
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
      
          <!-- empid Column -->
          <ng-container matColumnDef="empid">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Employee ID</th>
            <td mat-cell *matCellDef="let element"> {{element.empid}} </td>
          </ng-container>

          <!-- Fname Column -->
          <ng-container matColumnDef="fname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.fname}} </td>
          </ng-container>

          <!-- Lname Column -->
          <ng-container matColumnDef="lname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
            <td mat-cell *matCellDef="let element"> {{element.lname}} </td>
          </ng-container>       

          <!-- actions Column -->
          <ng-container matColumnDef="actions">
              <th mat-heade r-cell *matHeaderCellDef> </th>   
              <td mat-cell *matCellDef="let element">  
                  <button mat-raised-button class="submit" (click)="updateUser(element)">Edit</button> 
                  <button mat-raised-button class="submit" (click)="deleteUser(element)">Delete</button> 
              </td>
          </ng-container>
          
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      
</div>
    