<div  class="container-fluid">  
  <h2>Project Manager</h2>
    <button type="button" routerLink="add-project" class="btn btn-outline-primary">Add Project</button>   
    <button type="button" routerLink="add-task" class="btn btn-outline-primary">Add Task</button>   
    <button type="button" routerLink="add-user" class="btn btn-outline-primary">Add Users</button>   
    <button type="button" routerLink="view-task" class="btn btn-outline-primary">View Task</button> 
  <router-outlet></router-outlet>  
</div>  
