<div class="container">
  <div class="row">
    <h2>Update Project</h2>
    <div class="container">
      <form #projForm="ngForm" (ngSubmit)="onSubmit(projForm)">
        <div class="form-group">
          <label class="col-sm-2 col-form-label">Project</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="project" name="empid">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="priority">Priority</label>
          <div class="col-sm-6">
       <!--       <span class="text-small">1</span> <input id="priority" formControlName="priority" type="range" class="form-control slider" class="custom-range" min="1" max="30" step="1" value="1" id="priority"><span class="text-small">30</span>
       -->  
           <span class="text-small">1</span>
            <mat-slider id="priority" formControlName="priority" class="form-control slider" min="1" max="30" step="1" value="1"></mat-slider>
          <span class="text-small">30</span>
         
          </div>
        </div>        

        <div class="form-group">
            <label class="col-sm-2 col-form-label">Completed</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="completed" name="completed">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 col-form-label">Start Date</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="startdate" name="startdate">
            </div>
        </div>
        
        <div class="form-group">
          <label class="col-sm-2 col-form-label">End Date</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" [(ngModel)]="enddate" name="enddate">
          </div>
       </div>

        <div class="form-group row">
          <div class="offset-sm-2 col-sm-10 login">
            <button type="submit" class="btn btn-primary">Update</button>
            <button type="submit" class="btn btn-primary" routerLink="/add-project">Cancel</button>
          </div>
        </div>
    
      </form>
    </div>
  </div>
</div>        