<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search...">
</mat-form-field>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

  <!-- ID Column -->
  <ng-container matColumnDef="taskid">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.taskid}} </td>
  </ng-container>

  <!-- Task Column -->
  <ng-container matColumnDef="task">
    <th mat-header-cell *matHeaderCellDef> Task </th>
    <td mat-cell *matCellDef="let element"> {{element.task}} </td>
  </ng-container>

  <!-- Parent Column -->
  <ng-container matColumnDef="parenttask">
    <th mat-header-cell *matHeaderCellDef> Parent </th>
    <td mat-cell *matCellDef="let element"> {{element.parenttask}} </td>
  </ng-container>

  <!-- Priority Column -->
  <ng-container matColumnDef="priority">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority </th>
    <td mat-cell *matCellDef="let element"> {{element.priority}} </td>
  </ng-container>

  <!-- Start Column -->
  <ng-container matColumnDef="startdate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Start </th>
    <td mat-cell *matCellDef="let element"> {{element.startdate}} </td>
  </ng-container>

    <!-- End Column -->
    <ng-container matColumnDef="enddate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> End </th>
      <td mat-cell *matCellDef="let element"> {{element.enddate}} </td>
    </ng-container>
  
 <!-- actions Column -->
  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> </th>   
    <td mat-cell *matCellDef="let element"> 
      <button mat-raised-button  class="submit" (click)="editTask(element)">Edit</button> 
      <button mat-raised-button class="submit" (click)="endtask(element)">End</button> 
      <button mat-raised-button class="submit" (click)="deletetask(element)">Delete</button> 
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
