<form [formGroup]="addProjForm" (ngSubmit)="addproj()" class="form-horizontal">

<div class="form-group">
  <label class="col-sm-2 control-label" for="project">Project</label>
  <div class="col-sm-8">
    <input id="project" formControlName="project" type="text" class="form-control">
  </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label" for="priority">Priority</label>
  <div class="col-sm-6">
<!--       <span class="text-small">1</span> <input id="priority" formControlName="priority" type="range" class="form-control slider" class="custom-range" min="1" max="30" step="1" value="1" id="priority"><span class="text-small">30</span>
-->  
    <span class="text-small">1</span>
    <mat-slider id="priority" formControlName="priority" class="form-control slider" min="1" max="30" step="1" value="1"></mat-slider>
  <span class="text-small">30</span>
  
  </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label" for="startdate">Start Date</label>
    <div class="col-sm-8">
      <input id="startDate" formControlName="startdate" type="date" class="form-control">
    </div>
</div>

<div class="form-group">
    <label class="col-sm-2 control-label" for="enddate">End Date</label>
    <div class="col-sm-8">
      <input id="endDate" formControlName="enddate" type="date" class="form-control">
    </div>
</div>

<div class="form-group">
  <label class="col-sm-2 control-label" for="manager">Manager</label>
  <div class="col-sm-8">
    <input id="manager" formControlName="manager" type="text" class="form-control">
  </div>
</div>

  <button class="btn btn-primary submit" type="submit">Add</button>
  <button class="btn btn-primary reset" type="reset">Reset</button>

</form>

<hr>

<mat-form-field>
   <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search...">
</mat-form-field>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

    <!-- ID Column -->
  <ng-container matColumnDef="projectid">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.projectid}} </td>
  </ng-container>

  <!-- Project Column -->
  <ng-container matColumnDef="project">
    <th mat-header-cell *matHeaderCellDef> Project </th>
    <td mat-cell *matCellDef="let element"> {{element.project}} </td>
  </ng-container>       

  <!-- No of tasks Column -->
  <ng-container matColumnDef="nooftasks">
    <th mat-header-cell *matHeaderCellDef> No of tasks </th>
    <td mat-cell *matCellDef="let element"> {{element.nooftasks}} </td>
  </ng-container>
  
  <!-- completed Column -->
  <ng-container matColumnDef="completed">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Completed </th>
    <td mat-cell *matCellDef="let element"> {{element.completed}} </td>
  </ng-container>
  
  <!-- Priority Column -->
  <ng-container matColumnDef="priority">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Priority </th>
    <td mat-cell *matCellDef="let element"> {{element.priority}} </td>
  </ng-container>
  
  <!-- Start Column -->
  <ng-container matColumnDef="startdate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Start date</th>
    <td mat-cell *matCellDef="let element"> {{element.startdate}} </td>
  </ng-container>
  
  <!-- End Column -->
  <ng-container matColumnDef="enddate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> End date </th>
      <td mat-cell *matCellDef="let element"> {{element.enddate}} </td>
  </ng-container>
    
  <!-- actions Column -->
  <ng-container matColumnDef="actions">
      <th mat-heade r-cell *matHeaderCellDef> </th>   
      <td mat-cell *matCellDef="let element"> 
        <button mat-raised-button  class="submit" (click)="updateProj(element)">Update</button> 
        <button mat-raised-button class="submit" (click)="deleteProj(element)">Suspend</button> 
      </td>
  </ng-container>
  
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
