<form [formGroup]="addTaskForm" (ngSubmit)="addtask()"class="form-horizontal">

  <div class="form-group">
    <label class="col-sm-2 control-label" for="task">Task</label>
    <div class="col-sm-8">
      <input id="task" formControlName="task" type="text" class="form-control">
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label" for="priority">Priority</label>
    <div class="col-sm-6">
 <!--       <span class="text-small">1</span> <input id="priority" formControlName="priority" type="range" class="form-control slider" class="custom-range" min="1" max="30" step="1" value="1" id="priority"><span class="text-small">30</span>
 -->  
     <span class="text-small">1</span>
      <mat-slider id="priority" formControlName="priority" class="form-control slider" min="1" max="30" step="1" value="1"></mat-slider>
    <span class="text-small">30</span>
   
    </div>
  </div>

  <div class="form-group">
      <label class="col-sm-2 control-label" for="parenttask">Parent Task</label>
      <div class="col-sm-8">
        <input id="parentTask" formControlName="parenttask" type="text" class="form-control">
      </div>
  </div>

  <div class="form-group">
      <label class="col-sm-2 control-label" for="startdate">Start Date</label>
      <div class="col-sm-8">
        <input id="startDate" formControlName="startdate" type="date" class="form-control">
      </div>
  </div>

  <div class="form-group">
      <label class="col-sm-2 control-label" for="enddate">End Date</label>
      <div class="col-sm-8">
        <input id="endDate" formControlName="enddate" type="date" class="form-control">
      </div>
  </div>

  <button class="btn btn-primary submit" type="submit">Add task</button>
  <button class="btn btn-primary reset" type="reset">Reset</button>


</form>
