<div class="container">
    <div class="row">
      <h2>Update Task</h2>
      <div class="container">
        <form #taskForm="ngForm" (ngSubmit)="onSubmit(taskForm)">

          <div class="form-group">
            <label class="col-sm-2 col-form-label">Task ID</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" [(ngModel)]="taskid" name="taskid" [hidden]>
            </div>
          </div>

          <div class="form-group">
              <label class="col-sm-2 col-form-label">Task</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="task" name="task">
              </div>
          </div>

          <div class="form-group">
              <label class="col-sm-2 col-form-label">Parent Task</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="parenttask" name="parenttask">
              </div>
          </div>

          <div class="form-group">
              <label class="col-sm-2 control-label">Priority</label>
              <div class="col-sm-10">
           <!--       <span class="text-small">1</span> <input id="priority" formControlName="priority" type="range" class="form-control slider" class="custom-range" min="1" max="30" step="1" value="1" id="priority"><span class="text-small">30</span>
           -->  
               <span class="text-small">1</span>
                <mat-slider id="priority"  [(ngModel)]="priority" name="priority" class="form-control slider" min="1" max="30" step="1" value="1"></mat-slider>
              <span class="text-small">30</span>
             
              </div>
          </div>

          <div class="form-group">
              <label class="col-sm-2 col-form-label">Start Date</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="startdate" name="startdate">
              </div>
          </div>
  
          <div class="form-group">
            <label class="col-sm-2 col-form-label">End date</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" [(ngModel)]="enddate" name="enddate">
            </div>
          </div>
  
          <div class="form-group row">
            <div class="offset-sm-2 col-sm-10 login">
              <button type="submit" class="btn btn-primary u">Update</button>
              <button type="submit" class="btn btn-primary" routerLink="/add-user">Cancel</button>
            </div>
          </div>
      
        </form>
      </div>
    </div>
</div>        