<div  class="container-fluid">  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">  
    <ul class="navbar-nav">  
      <li class="nav-item">  
        <a  routerLink="add-task" class="nav-link" class="btn btn-primary active" role="button" >Add Task</a>  
      </li>            
      <li class="nav-item ">  
        <a routerLink="view-task" class="nav-link" class="btn btn-primary active" role="button" >View Task</a>  
      </li>   
    </ul>
  </nav>     
  <router-outlet></router-outlet>  
</div>  
